center_url=jdbc:log4jdbc:mysql://localhost:3306/bph?allowMultiQueries=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
center_driverClassName=net.sf.log4jdbc.DriverSpy
center_username=root
center_password=root  
dataBase=mysql
baseManager=200
systemManager=100
dutyManager=300
policeManager=400
setManager=500
analyzingManager=1000
db_user = root
db_password = root
db_url = jdbc:mysql://localhost:3306/bph?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
 
 
mapUrl=http://25.30.9.42:8090/iserver/services/map-ChengDu/rest/maps/chengduMap
 
mapAnalyUrl=http\://25.30.9.42\:8090/iserver/services/spatialanalyst-changchun/restjsr/spatialanalyst 
