center_url=jdbc:log4jdbc:mysql://localhost:3306/bph?allowMultiQueries=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
center_driverClassName=net.sf.log4jdbc.DriverSpy
center_username=root
center_password=root

dataBase=mysql
baseManager=200
systemManager=100
dutyManager=300
policeManager=400
reportGroup=600


db_user = root
db_password = root
db_url = jdbc:mysql://localhost:3306/bph?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
