dataBase=mysql
baseManager=200
systemManager=100
dutyManager=300
policeManager=400
db_user = root
db_password = 123456
db_url = jdbc:mysql://25.30.9.182:3306/bph?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
