accessServerPort=6005
accessServerPort_back=6005

turnServerIP=192.168.36.100
turnServerPort=3478

#ftpIp=222.211.79.85
#ftpPort=21
#ftpUsername=tianyi
#ftpPassword=tianyi
#ftpDirectory=/home/tianyi/



ftpIp=222.211.79.85
ftpPort=21
ftpUsername=tianyi
ftpPassword=tianyi
ftpDirectory=/home/tianyi/

eRecordBucket = hxrecordbucket
ePictureBucket= hxpicturebucket


WEB_SERVER=222.211.79.77

SMS_PLAT=ECP
# SMGP:117.34.79.49\:1800,ECP:222.211.79.77
SMS_SERVER=222.211.79.77\:80